; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = cmsis

upload_protocol = stlink
debug_tool = stlink

build_flags = 
    -DSTM32G431xx
    -Ofast
    -Wl,-u,_printf_float
    -Wl,-u,_scanf_float

